;; -*- emacs-lisp -*- <22/09/25 14:34:36 /Users/raph/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "sshfs" "skitzo" nil "192.168.1.70" nil nil nil)
  ("direct-async-process" t))
 ((tramp-file-name "sshx" "skitzo" nil "192.168.1.70" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "OpenBSD 7.1")
  ("locale" "LC_ALL=en_US.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/X11R6/bin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 512)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~" "/home/skitzo")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-string" "skitzo")
  ("uid-string" "skitzo")
  ("tmpdir" "/sshx:skitzo@192.168.1.70:/tmp")
  ("readlink" nil)))
